# BabyFootTestApp

app/: build.gradle
app/src/androidTest/java/com/example/robertpolovitzer/babyfoot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robertpolovitzer/babyfoot/: LoginActivity.kt
app/src/main/java/com/example/robertpolovitzer/babyfoot/activities/: DetailActivity.kt  ListActivity.kt  LoginActivity.kt
app/src/main/java/com/example/robertpolovitzer/babyfoot/adapters/: ListViewAdapter.kt
app/src/main/java/com/example/robertpolovitzer/babyfoot/api/: ApiHandler.kt
app/src/main/java/com/example/robertpolovitzer/babyfoot/api/objects/: AddressObject.kt  DeviceObject.kt  LoginObject.kt  LoginResponseObject.kt  MatchListObject.kt  PlaceObject.kt  PlayerObject.kt  RefreshObject.kt  TeamObject.kt
app/src/main/java/com/example/robertpolovitzer/babyfoot/custom/: BrandonGrotesqueTextView.kt  RobotoBlackTextView.kt  RobotoBoldTextView.kt  RobotoMediumEditText.kt  RobotoMediumTextView.kt  RobotoRegularTextView.kt  RobotoRegularTextViewAutoFit.kt
app/src/main/java/com/example/robertpolovitzer/babyfoot/helpers/: AppHelper.kt
app/src/main/res/drawable/: green_background.xml  green_button_rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_login.xml  adapter_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-b+fr/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/robertpolovitzer/babyfoot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
