<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="260dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/green_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp">

                    <com.example.robertpolovitzer.babyfoot.custom.BrandonGrotesqueTextView
                        android:id="@+id/text_islive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/live"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/timer"
                        android:layout_marginTop="8dp"/>

                    <com.example.robertpolovitzer.babyfoot.custom.RobotoRegularTextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"
                        android:text="8 : 00"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"/>

                    <com.example.robertpolovitzer.babyfoot.custom.RobotoMediumTextView
                        android:id="@+id/text_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="100sp"
                        android:text="0-0"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_gravity="center">

                            <com.example.robertpolovitzer.babyfoot.custom.RobotoRegularTextView
                                android:id="@+id/text_away_team"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorTextGreenDark"
                                android:textSize="13sp"
                                android:text="team something"
                                android:textAllCaps="true"
                                android:layout_gravity="center"
                                />

                            <com.example.robertpolovitzer.babyfoot.custom.RobotoRegularTextView
                                android:id="@+id/text_away_players"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp"
                                android:text="team something"
                                android:layout_gravity="center"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_gravity="center">

                            <com.example.robertpolovitzer.babyfoot.custom.RobotoRegularTextView
                                android:id="@+id/text_home_team"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorTextGreenDark"
                                android:textSize="13sp"
                                android:text="team something"
                                android:textAllCaps="true"
                                android:layout_gravity="center"
                                />

                            <com.example.robertpolovitzer.babyfoot.custom.RobotoRegularTextView
                                android:id="@+id/text_home_players"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp"
                                android:text="team something"
                                android:layout_gravity="center"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image_away_first"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:civ_border_width="2dp"
                                app:civ_border_color="@color/colorWhite"
                                android:layout_marginRight="8dp"
                                />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image_away_second"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:civ_border_width="2dp"
                                app:civ_border_color="@color/colorWhite"
                                android:layout_marginLeft="8dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image_home_first"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:civ_border_width="2dp"
                                app:civ_border_color="@color/colorWhite"
                                android:layout_marginRight="8dp"
                                />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image_home_second"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:civ_border_width="2dp"
                                app:civ_border_color="@color/colorWhite"
                                android:layout_marginLeft="8dp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>


            <com.example.robertpolovitzer.babyfoot.custom.BrandonGrotesqueTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextDark"
                android:text="@string/history"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollbars="none"
                android:layout_marginBottom="20dp"
                >

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>