<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/base_view"
    >

    <com.example.robertpolovitzer.babyfoot.custom.RobotoRegularTextView
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TODAY 11:11"
        android:textColor="@color/colorListDate"
        android:textSize="13sp"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        >

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <com.example.robertpolovitzer.babyfoot.custom.BrandonGrotesqueTextView
                        android:id="@+id/winner_away"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_background"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:text="@string/winners"
                        android:textAllCaps="true"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />

                </LinearLayout>

                <com.example.robertpolovitzer.babyfoot.custom.RobotoBoldTextView
                    android:id="@+id/text_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="30sp"
                    android:textColor="@color/colorTextDark"
                    android:text="0-0"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.example.robertpolovitzer.babyfoot.custom.BrandonGrotesqueTextView
                        android:id="@+id/winner_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_background"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:text="@string/winners"
                        android:textAllCaps="true"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="13"
                    android:layout_marginBottom="10dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp">

                        <com.example.robertpolovitzer.babyfoot.custom.RobotoRegularTextViewAutoFit
                            android:id="@+id/text_away_team"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextGrayLight"
                            android:textSize="11sp"
                            android:text="team something"
                            android:textAllCaps="true"
                            android:singleLine="true"
                            android:maxLines="1"
                            autofit:minTextSize="8sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            />

                        <com.example.robertpolovitzer.babyfoot.custom.RobotoRegularTextViewAutoFit
                            android:id="@+id/text_away_players"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp"
                            android:text="team something"
                            android:singleLine="true"
                            android:maxLines="1"
                            autofit:minTextSize="12sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_duration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:layout_gravity="top|center"
                        android:text="8m30s"
                        android:textColor="@color/colorTextGrayLight"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp">

                        <com.example.robertpolovitzer.babyfoot.custom.RobotoRegularTextViewAutoFit
                            android:id="@+id/text_home_team"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextGrayLight"
                            android:textSize="11sp"
                            android:text="team something"
                            android:textAllCaps="true"
                            android:singleLine="true"
                            android:maxLines="1"
                            autofit:minTextSize="8sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            />

                        <com.example.robertpolovitzer.babyfoot.custom.RobotoRegularTextViewAutoFit
                            android:id="@+id/text_home_players"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp"
                            android:text="team something"
                            android:singleLine="true"
                            android:maxLines="1"
                            autofit:minTextSize="12sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_gravity="top"
                    android:weightSum="13"
                    android:layout_marginBottom="18dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="5"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_away_first"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/colorWhite"
                            android:layout_marginRight="8dp"
                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_away_second"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/colorWhite"
                            android:layout_marginLeft="8dp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="5"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_home_first"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/colorWhite"
                            android:layout_marginRight="8dp"
                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_home_second"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/colorWhite"
                            android:layout_marginLeft="8dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>

</LinearLayout>